{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TestDB;User ID=sa;pwd=Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
